server {
    server_name _;
    listen 80 default_server;

    client_max_body_size 100M;

    location ~ \.php$ {
        deny all;
        return 444;
    }

    location ~ ^/(v1|admin) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://127.0.0.1:8000;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
    }

    location /static/ {
        alias /usr/src/Wagtail-CRX/static/;
    }

    location /media/ {
        alias /usr/src/Wagtail-CRX/media/;
    }

    location = /basic_status {
        stub_status;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://127.0.0.1:8000;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
    }

}
