; Gunicorn
[program:django]
command=/usr/src/Wagtail-CRX/virtualenv/bin/gunicorn mysite.wsgi -b 0.0.0.0:8000 --chdir=/usr/src/Wagtail-CRX
numprocs=1                     	;
autostart=true                	; start at supervisord start (default: true)
autorestart=true        		; whether/when to restart (default: unexpected)
stdout_logfile= /var/log/api-web.log
stdout_logfile_maxbytes=1MB
stopasgroup=true
