{% load coderedcms_tags i18n static wagtailcore_tags wagtailimages_tags wagtailsettings_tags wagtailuserbar wagtailfontawesome custom_tags %}
{% get_settings %}
{% get_current_language as LANGUAGE_CODE %}
{% wagtail_site as site %}
<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="{{ LANGUAGE_CODE }}">

<head>
<!--  font-awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  {% block tracking %}
  {% if settings.coderedcms.AnalyticsSettings.ga_tracking_id or settings.coderedcms.AnalyticsSettings.ga_g_tracking_id %}
  <!-- Global site tag (gtag.js) - Google Analytics -->
  {% if settings.coderedcms.AnalyticsSettings.ga_tracking_id %}
  <script async src="https://www.googletagmanager.com/gtag/js?id={{settings.coderedcms.AnalyticsSettings.ga_tracking_id}}"></script>
  {% else %}
  <script async src="https://www.googletagmanager.com/gtag/js?id={{settings.coderedcms.AnalyticsSettings.ga_g_tracking_id}}"></script>
  {% endif %}
  <script>
    cr_track_clicks = {{settings.coderedcms.AnalyticsSettings.ga_track_button_clicks|yesno:"true,false"}};
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // {% if settings.coderedcms.AnalyticsSettings.ga_tracking_id %}
    gtag('config', '{{settings.coderedcms.AnalyticsSettings.ga_tracking_id}}');
    // {% endif %} {% if settings.coderedcms.AnalyticsSettings.ga_g_tracking_id %}
    gtag('config', '{{settings.coderedcms.AnalyticsSettings.ga_g_tracking_id}}');
    // {% endif %}
  </script>
  {% endif %}
  {% if settings.coderedcms.AnalyticsSettings.gtm_id %}
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','{{settings.coderedcms.AnalyticsSettings.gtm_id}}');
  </script>
  <!-- End Google Tag Manager -->
  {% endif %}
  {% if settings.coderedcms.AnalyticsSettings.head_scripts %}
  {{settings.coderedcms.AnalyticsSettings.head_scripts|safe}}
  {% endif %}
  {% endblock %}

  {# Pass in CMS variables to JavaScript #}
  <script>
    cr_site_url = "{{site.root_url}}";
    cr_external_new_tab = {{settings.coderedcms.LayoutSettings.external_new_tab|yesno:"true,false"}};
    cr_version = "{% coderedcms_version %}";
  </script>
  <!--  Cookie banner-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"></script>
    <!--Scripts cookie banner-->
<script>
      window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": { "background": "#fff", "text": "#333" },
          "button": { "background": "#5cb85c" }
        },
        "theme": "classic",
        "content": {
          "message": 'This website uses cookies to ensure you get the best experience on our website.',
          "dismiss": "Got it!",
          "link" : "Learn more"
        }
      });
      var learnMoreLink = document.querySelector('.cc-link');
      if (learnMoreLink) {
         learnMoreLink.href = 'https://www.google.com';
<!--          learnMoreLink.style.display = 'none';-->
      }
    });
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {# SEO Metadata #}
  {% include "wagtailseo/meta.html" %}

  {% block frontend_assets %}
  {% if settings.coderedcms.LayoutSettings.frontend_theme %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.0/{{settings.coderedcms.LayoutSettings.frontend_theme}}/bootstrap.min.css">
  {% else %}
  <link rel="stylesheet" href="{% static 'coderedcms/vendor/bootstrap/dist/css/bootstrap.min.css' %}?v={% coderedcms_version %}">
  {% endif %}
  {% endblock %}
  <link rel="stylesheet" href="{% static 'css/navbar-custom.css' %}?v={{ timestamp }}">
  <link rel="stylesheet" href="{% static 'website/css/navbar-custom.css' %}?v={{ timestamp }}">
  {% block coderedcms_assets %}
  <link rel="stylesheet" href="{% static 'wagtailfontawesome/css/fontawesome.css' %}">
  {% if "DEBUG"|django_settings %}
  <link rel="stylesheet" href="{% static 'coderedcms/css/crx-front.css' %}?v={% coderedcms_version %}">
  {% else %}
  <link rel="stylesheet" href="{% static 'coderedcms/css/crx-front.min.css' %}?v={% coderedcms_version %}">
  {% endif %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'website/css/navbar-custom.css' %}">

    <!-- NEW BOOTSTRAP CDN LINKS GO HERE (REMOVE THESE TO DOWNGRADE TO OLD BOOTSTRAP STYLINGS) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    a {
      text-decoration:none !important;
      color: inherit;
    }
  </style>
  {% endblock %}

  {% block custom_assets %}{% endblock %}

  {% block favicon %}
  {% if settings.coderedcms.LayoutSettings.favicon %}
  {# See https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/ #}
  {% image settings.coderedcms.LayoutSettings.favicon fill-256x256 format-webp as favicon_webp %}
  {% image settings.coderedcms.LayoutSettings.favicon fill-120x120 format-png as favicon_iphone %}
  {% image settings.coderedcms.LayoutSettings.favicon fill-180x180 format-png as favicon_iphone_plus %}
  {% image settings.coderedcms.LayoutSettings.favicon fill-152x152 format-png as favicon_ipad %}
  {% image settings.coderedcms.LayoutSettings.favicon fill-167x167 format-png as favicon_ipad_pro %}
  <link rel="icon" type="image/webp" href="{{ favicon_webp.url }}">
  <link rel="apple-touch-icon" href="{{ favicon_iphone_plus.url }}">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ favicon_iphone.url }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ favicon_iphone_plus.url }}">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ favicon_ipad.url }}">
  <link rel="apple-touch-icon" sizes="167x167" href="{{ favicon_ipad_pro.url }}">
  {% endif %}
  {% endblock %}

  {% block extra_head %}{% endblock %}
  <link href="https://db.onlinewebfonts.com/c/272db14c7f49e3e77ffd39ca3c529001?family=Effra+W06+Regular" rel="stylesheet">

  <style>
    @import url(https://db.onlinewebfonts.com/c/272db14c7f49e3e77ffd39ca3c529001?family=Effra+W06+Regular);
    @font-face {
    font-family: "Effra W06 Regular";
    src: url("https://db.onlinewebfonts.com/t/272db14c7f49e3e77ffd39ca3c529001.eot");
    src: url("https://db.onlinewebfonts.com/t/272db14c7f49e3e77ffd39ca3c529001.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/272db14c7f49e3e77ffd39ca3c529001.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/272db14c7f49e3e77ffd39ca3c529001.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/272db14c7f49e3e77ffd39ca3c529001.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/272db14c7f49e3e77ffd39ca3c529001.svg#Effra W06 Regular")format("svg");
}

  body{
    font-family: "Effra W06 Regular", "sans-serif;";
  }
  </style>
</head>

<body class="crx-{{page.content_type.model}} {% if page.get_parent %}parent-page-{{page.get_parent.id}}{% endif %} {% block body_class %}{% endblock %}" id="page-{{page.id}}">
{% if settings.website.CustomSetting.using_messenger %}
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>
    <!-- Your Plugin chat code here -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "{{settings.website.CustomSetting.facebook_page_id}}");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>
    <!-- Your SDK code here -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
{% endif %}

{% include "coderedcms/includes/crx_banner.html" %}
  {% block ada_skip %}
  <a class="visually-hidden-focusable" href="#content">Skip navigation</a>
  {% endblock %}

  {% wagtailuserbar %}

  {% block navbar %}{% endblock %}

  <div id="content" {% if settings.coderedcms.LayoutSettings.site_navbar %}style="margin-top:{{ settings.website.CustomSetting.content_margin_top }}px" {% endif %}>
    {% block content %}
    {% block messages %}
    {% if messages %}
    <div class="container">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags|map_to_bootstrap_alert }}" role="alert">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}
    {% endblock %}
    {% block content_pre_body %}{% endblock %}

    {% block content_body %}
    {% for block in page.body %}
    {% include_block block with settings=settings %}
    {% endfor %}
    {% endblock %}

    {% block content_post_body %}{% endblock %}

    {% block index_filters %}
    <div class="container">
      {% if page.index_show_subpages and page.index_classifiers.exists %}
      {% include "coderedcms/includes/classifier_dropdowns.html" with formclass="d-flex" formid="filter" %}
      {% endif %}
    </div>
    {% endblock %}

    {% block index_content %}
    {% if page.index_show_subpages %}
    <div class="container">
      <div class="row">
        {% for child in index_paginated %}
        <div class="col-sm-6 col-lg-4">
          {% include child.miniview_template with page=child %}
        </div>
        {% endfor %}
      </div>
    </div>
    {% include "coderedcms/includes/pagination.html" with items=index_paginated %}
    {% endif %}
    {% endblock %}

    {% block related_content %}
    {% if page.related_show %}
    <div class="container">
      <h2 class="text-center my-5">{% trans "Related" %}</h2>
      <div class="row">
        {% for rp in related_pages %}
        <div class="col-sm-6 col-lg-4">
          {% include rp.miniview_template with page=rp %}
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}
    {% endblock %}

    {% endblock %}
  </div>

  <div id="content-walls">
    {% block content_walls %}
    {% for content_wall in content_walls %}
    {% include_block content_wall with settings=settings %}
    {% endfor %}
    {% endblock %}
  </div>

  {% block footer %}{% endblock %}

  {% block frontend_scripts %}
  <script src="{% static 'coderedcms/vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}?v={% coderedcms_version %}"></script>
  {% endblock %}

  {% block coderedcms_scripts %}
  <script src="{% static 'coderedcms/js/crx-front.js' %}?v={% coderedcms_version %}"></script>
  {% endblock %}

  {% block custom_scripts %}{% endblock %}

  {% block struct_seo %}
    {% include "wagtailseo/struct_data.html" %}
    {% block struct_seo_extra %}{% endblock %}
  {% endblock %}

  {% block body_tracking_scripts %}
  {% if settings.coderedcms.AnalyticsSettings.gtm_id %}
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{settings.coderedcms.AnalyticsSettings.gtm_id}}"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  {% endif %}
  {% if settings.coderedcms.AnalyticsSettings.body_scripts %}
  {{settings.coderedcms.AnalyticsSettings.body_scripts|safe}}
  {% endif %}
  {% endblock %}
<!--whatsapp-->
{% if settings.website.CustomSetting.using_whatsapp %}
  {% if settings.website.CustomSetting.using_messenger %}
   <div class="whatsapp-btn-container">
        <a class="whatsapp-btn" target="_blank" href="https://wa.me/{{settings.website.CustomSetting.whatsapp_id}}">
          <i class="fab fa-whatsapp-square"></i>
        </a>
        <span>Contact Us</span>
    </div>
  {% else %}

  <!--Whatsapp button-->
  
   <!-- <div class="whatsapp-btn-container1">

        <a class="whatsapp-btn1" target="_blank" href="https://wa.me/{{settings.website.CustomSetting.whatsapp_id}}">
          <i class="fab fa-whatsapp-square"></i>
        </a>
        <span>Contact Us</span>
    </div> -->

  {% endif %}
{% endif %}
</body>

<style>
{{settings.website.CustomSetting.custom_css}}

.whatsapp-btn-container {
    position: fixed;
    right: 3px;
    opacity: 0;
    bottom: 10%;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 2000ms;
}

@keyframes fade-up {
    100% {
        opacity: 1;
    }
}

.whatsapp-btn-container .whatsapp-btn {
    font-size: 60px;
    color: #25d366;
    display: inline-block;
    transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.1);
}

.whatsapp-btn-container span {
    position: absolute;
    top: 0;
    left: 9%;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
}


.whatsapp-btn-container1 {
    position: fixed;
    right: 3px;
    opacity: 0;
    bottom: -2%;
    padding: 24px;
    animation: fade-up1 1000ms forwards;
    animation-delay: 2000ms;
}

@keyframes fade-up1 {
    100% {
        opacity: 1;
    }
}

.whatsapp-btn-container1 .whatsapp-btn1 {
    font-size: 60px;
    color: #25d366;
    display: inline-block;
    transition: all 400ms;
}

.whatsapp-btn-container1 .whatsapp-btn1:hover {
    transform: scale(1.1);
}

.whatsapp-btn-container1 span {
    position: absolute;
    top: 0;
    left: 9%;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
}

.whatsapp-btn-container1 .whatsapp-btn1:hover + span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
}
</style>
</html>
